@import (once) "public/variable.less";
.page-distribution-init_register{
	.send-code{
		border:1px solid @themecolor;
		color:@themecolor;
	}
	.button.button-fill.button-big.button-login{
		height:2rem;
		line-height:2rem;
	}
}