@import (once) "public/variable.less";
.help-list{
	& .help-list-title{
		margin-top: .5rem;
		color:#333;
		padding-left: .75rem;
		font-size:0.8rem;
	}
	& .help-list-block{
		margin: .5rem 0;
		min-height:2.75rem;
	}
	& .help-list-block-all{
		width: 100%;
		background-color: #fff;
		margin-top: .5rem;
		&:after {
			display: block;
			content: "";
			clear: both;
		}
		& .help-list-block-all-a{
			position: relative;
			display: inline-block;
			width: 50%;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			float: left;
			border-bottom: .1rem solid #f0f0f0;
			&:nth-child(2n):after{
				display: block;
				content: "";
				width: .1rem;
				height: 100%;
				background-color: #f0f0f0;
				position: absolute;
				top: 0;
				left: -0.05rem;
			}
			&:nth-last-of-type(1){
				border-bottom:none;
			}
			&:nth-last-of-type(2){
				border-bottom:none;
			}
			& i{
				font-size: 1rem;
				margin-right: .3rem;
				color:@themecolor;
			}
			& span{
				color: #999;
			}
		}
	}
}

.help-main{
	padding: .75rem;
	background-color:#fff;
	color:#828e92;
	& .help-main-title{
		line-height:1.2;
		font-size:1rem;
		font-weight:bold;
		text-align: center;
		margin-bottom:0.75rem;
		.help-main-content{
			img{
				max-width: 100%;
			}
		}
	}
}

.page-faq_show{
	& .m-article{
		padding-right: .75rem;
		padding-left: .75rem;
		margin-top:	.2rem;
		background:#fff;
		padding-bottom: 1rem;
		color:#fontcolorstress;
		& .article-title{
			height:2.7rem;
			line-height: 2.7rem;
			border-bottom:1px solid @bordercolor;
			font-size:.75rem;
			font-weight:bold;
		}
		& .article-info{
			padding:.5rem 0;
			line-height: 1.45rem;
			font-size:.75rem;
			word-break:break-all;
			min-height:10rem;
		}
		& .question{
			font-size:.65rem;
			text-align: center;
			& a{
				color:@themecolor;
			}
		}
	}
}