@import (once) "public/variable.less";
.page-shop-order_settlement{
	.content{
		bottom: 2.25rem;
	}
	.list-block{
		margin: 0;
		.item-content{
			padding-left: 1rem;
		}
	}
	.card{
		margin: 0;
		margin-bottom: 0.25rem;
		&:last-child{
			margin-bottom: 0;
		}
		.card-content{
			.card-content-inner{
				padding: 0.25rem 0.5rem 0.25rem 1rem;
				background: #f1f1f1;
				display: flex;
				display: -webkit-flex;
				margin-bottom: 0.5rem;
				&:last-child{
					margin-bottom:0;
				}
				.goods-img{
					display: flex;
					display: -webkit-flex;
					margin-right: 0.25rem;
					width: 4.2rem;
    				height: 4.2rem;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.card{
					background: #f1f1f1;
					flex:1;
					-webkit-flex:1;
					.card-content-inner{
						padding: 0;
						margin: 0;
						line-height: 0.8rem;
						word-wrap:break-word;
						word-break:break-all;
						p{
							margin-bottom: 0.35rem;
						}
					}
					.card-footer{
						padding: 0;
						min-height: 0;
						line-height: 0.8rem;
						
						i{
						    vertical-align: top;
						    line-height: 0.9rem;
						}
					}
				}
			}
			
		}
		.card-footer{
			
			.goods-all-money{
				text-align: right;
				width: 100%;
			}
		}
	}
	.goods-money{
		color: #ff0000;
		font-weight: bold;
		font-size: 0.7rem;
		i{
			font-size: 0.8rem;
		}
	}
	nav{
		display: flex;
		display: -webkit-flex;
		height: 2.25rem;
		background: #fff;
		font-size: 0.7rem;
		.all-goods-money{
			width: 11.7rem;
			text-align: right;
			padding-right: 0.75rem;
			line-height: 2.25rem;
			.goods-money{
				i{
					line-height: 2.25rem;
					font-size: 0.8rem;
				}
			}
		}
		.m-button{
			flex:1;
			-webkit-flex:1;
			a{
				height: 100%;
				border: 0;
				line-height: 2.25rem;
				color: #fff;
				top: 0;
				border-radius: 0;
				background: #ff9900;
			}
		}
	}
}