@import (once) "public/variable.less";
.page-shop-podcasr_goods_management{
	.searchbar{
        position: absolute;
        width: 100%;
        padding: 0.5rem;
        left: 0;
        right: 0;
        margin: 0;
        .search-input{
            margin: 0;
            width: 85%;
        }
        .button.button-fill{
        	&:active{
        		background: #ff4c1f;
    			color: #fff;
        	}
        	
        }
    }
	.bar-nav{
		padding:0;
		top: 2.4rem;
		.button{
		top:0rem;
		}
	}
	.bar-nav ~ .content{
        top: 2.4rem;
    }
	.goods-list{
		margin:0.5rem 0;
		.goods-item{
			margin-bottom:0.5rem;
			background:#fff;
		}
		.item-content{
			display:-webkit-box;
			padding:0.5rem;
			border-bottom:1px solid #dedede;
			overflow: hidden;
			.item-image{
				width:4.5rem;
				height:4.5rem;
				margin-right:0.5rem;
				img{
					width:100%;
					height:100%;
				}
			}
			.item-info{
				font-size:0.7rem;
				-webkit-box-flex: 1;
				p{
					line-height:1.2;
					margin-top:0.25rem;
				}
				.item-info-title{
					font-size:0.75rem;
				}
				.item-info-price{
					display: flex;
				    -webkit-box-pack: justify;
				    -webkit-justify-content: space-between;
				    justify-content: space-between;
				    -webkit-box-align: center;
				    -webkit-align-items: center;
				    align-items: center;
				    color:@fontcolorstress;
					.s-r{
						color:@themecolor;
					}
				}
				.item-info-sell{
					display: flex;
				    -webkit-box-pack: justify;
				    -webkit-justify-content: space-between;
				    justify-content: space-between;
				    -webkit-box-align: center;
				    -webkit-align-items: center;
				    align-items: center;
				    color:@fontcolorstress;
					.button{
						display:inline-block;
						font-size:0.65rem;
					}
				}
			}
			&:last-child{
				border-bottom:0;
			}
		}
		.item-footer{
			display: flex;
		    -webkit-box-pack: justify;
		    -webkit-justify-content: flex-end;
		    justify-content: flex-end;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    height:1.7rem;
		    line-height:1.7rem;
		    padding:0.5rem;
		    color:@fontcolorstress;
		    span{
		    	padding-left:0.5rem;
		    	font-size:0.7rem;
		    	.iconfont{
		    	vertical-align:middle;
		    	}
		    }
		}
	}
	.bar-tab{
		.button{
			height:100%;
			top:0;
			border-radius:0;
			line-height:2.5rem;
			&.button-del{
				&:active{
					background: #ff4c1f;
    				color: #fff;
				}
			}
		}
	}
}