@import (once) "public/variable.less";
.page-shop-shop_shopping_cart{
	.content{
		bottom: 2.5rem;
	}
	.money{
		color: #ff5d0c;
	}
	.input-check{
			margin-right: 0.5rem;
			-webkit-flex-shrink:0;
			flex-shrink:0;
		}
	.card{
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		
		.card-header{
			padding: 0.5rem;
			font-size: 0.7rem;
			&:after{
				display: none;
			}
			.header-left{
				display: -webkit-flex;
				display: flex;
				-webkit-align-items:center;
				align-items:center;
				position: relative;
				padding-left: 2.5rem;
				.input-check{
					position: absolute;
					left: 0.5rem;
				}
			}
		}
		.card-content{
			.card-content-inner{
				padding: 0rem;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items:center;
				align-items:center;
				background: #fafafa;
				padding-left: 3rem;
				
				.input-check{
					position: absolute;
					left: 1rem;
				}
				.invalid{
				    width: 40px;
				    text-align: center;
				    border-radius: 0.1rem;
				    font-size: 0.6rem;
				    background: #ddd;
				    -webkit-flex-shrink:0;
				    flex-shrink:0;
				    position: absolute;
				    left: 0.5rem;
				}
				.inner-goods{
					display: -webkit-flex;
					display: flex;
					width: 100%;
					img{
						-webkit-flex-shrink:0;
						flex-shrink:0;
						width: 3rem;
						height: 3rem;
						margin: 0.5rem;
						margin-left: 0;
					}
					.goods-text{
						display: -webkit-flex;
						display: flex;
					    -webkit-flex-direction: column;
					    flex-direction: column;
					    -webkit-justify-content: space-between;
					    justify-content: space-between;
					    overflow: hidden;
					    padding: 0.5rem;
					    width: 100%;
						p{
							overflow:hidden; 
							text-overflow:ellipsis;
							display:-webkit-box; 
							-webkit-box-orient:vertical;
							-webkit-line-clamp:2;
							word-wrap: break-word;
							font-size: 0.7rem;
							line-height: 0.8rem;
						}
						.card-footer{
							min-height: 0;
							padding: 0;
							line-height: 0.7rem;
							&:before{
								display: none;
							}
						}
					}

					.goods-edit{
						display: -webkit-flex;
						display: flex;
						-webkit-justify-content: space-between;
					    justify-content: space-between;
					    width: 100%;
						.edit-numb{
							width: 100%;
							display: flex;
							display: -webkit-flex;
						    -webkit-align-items: center;
						    align-items: center;
						    -webkit-justify-content: center;
					    	justify-content: center;
							span{
								width: 1.7rem;
								height: 1.7rem;
								line-height: 1.7rem;
								border: 1px solid #797979;
								-webkit-box-sizing: border-box;
								box-sizing: border-box;
								text-align: center;
							}
							input{
								-webkit-box-sizing: border-box;
								box-sizing: border-box;
								border: 1px solid #797979;
								text-align: center;
								width: 2.25rem;
								height: 1.7rem;
								margin: 0 0.1rem;
							}
						}
						.edit-delete{
							width: 3.4rem;
							display: webkit-flex;
							display: flex;
							-webkit-align-items: center;
						    align-items: center;
						    -webkit-justify-content: center;
					    	justify-content: center;
					    	font-size: 0.8rem;
					    	background: #ff3b30;
					    	a{
					    		color: #fff;
					    	}
						}
					}
					.active{
						display: none;
					}
				}
			}
		}
	}
	nav{
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
	    justify-content: space-between;
	    .allcheckbox{
	    	display: webkit-flex;
			display: flex;
			-webkit-align-items: center;
		    align-items: center;
		    padding: 0.5rem;
	    }
	    .settlement{
	    	display: webkit-flex;
			display: flex;
			.nav-text{
				.txt{
					font-size: 0.6rem;
				}
				line-height: 1rem;
				text-align: right;
				padding: 0.3rem 0.5rem;
			}
			.button-big{
				background: #fe5400;
				border: none;
				border-radius: 0;
				color: #fff;
				top:0;
				height: 100%;
				line-height: 2.5rem;
				padding: 0 1rem;
			}
	    }
	}
}