@import (once) "public/variable.less";
.page-shop-shop_order{
	.content{
		.content-block{
			padding: 0;
			margin: 0;
			margin-top: 0.25rem;
			.goods-list{
				margin-top: 0.25rem;
			}
		}
	}
	.list-block{
		margin: 0;
		.item-content{
			padding-left: 1rem;
		}
	}
	.card{
		margin: 0;
		margin-bottom: 0.25rem;
		&:last-child{
			margin-bottom: 0;
		}
		.card-content{
			.card-content-inner{
				padding: 0.5rem;
				background: #f5f5f5;
				display: flex;
				display: -webkit-flex;
				margin-bottom: 0.5rem;
				&:last-child{
					margin-bottom:0;
				}
				.goods-img{
					display: flex;
					display: -webkit-flex;
					margin-right: 0.5rem;
					width: 4.2rem;
    				height: 4.2rem;
				    -webkit-flex-shrink: 0;
				    flex-shrink: 0;
				    position: relative;
					img{
						width: 100%;
						height: 100%;
					}
					span{
						position: absolute;
						bottom: -0.3rem;
						right: -0.3rem;
						width: 0.7rem;
						height: 0.7rem;
						background: #ff0000;
						border-radius: 50px;
						font-size: 0.5rem;
						color: #fff;
						text-align: center;
						display: -webkit-flex;
						display: flex;
    					-webkit-align-items: center;
    					align-items: center;
					    -webkit-justify-content: center;
					    justify-content: center;
					}
				}
				.card{
					background: #f5f5f5;
					flex:1;
					-webkit-flex:1;
					.card-content-inner{
						padding: 0;
						margin: 0;
						line-height: 0.8rem;
						word-wrap:break-word;
						word-break:break-all;
						font-size: #666;
						.inner-text{
							min-height: 0.8rem;
						}
						p{
							margin-bottom: 0.35rem;

						}
						.inner-type{
							color: #a5a5a5;
						}
					}
					.card-footer{
						padding: 0;
						min-height: 0;
						line-height: 0.8rem;
						position: absolute;
					    width: 100%;
					    bottom: 0;
						i{
						    vertical-align: top;
						    line-height: 0.9rem;
						}
					}
				}
			}
			
		}
		.card-footer{
			
			.goods-all-money{
				text-align: right;
				width: 100%;
				a{
					padding: 0 0.25rem;
					line-height: 1.2rem;
					padding: 0.25rem 0.5rem;
					border: 1px solid #ff9478;
					border-radius: 0.2rem;
					color: #ff9478;
				}
			}
		}
	}
	.goods-money{
		font-size: 0.7rem;
		i{
			font-size: 0.8rem;
			color: #ff0000;
		}
	}
	nav{
		display: flex;
		display: -webkit-flex;
		height: 2.25rem;
		background: #fff;
		font-size: 0.7rem;
		.all-goods-money{
			width: 11.7rem;
			text-align: right;
			padding-right: 0.75rem;
			line-height: 2.25rem;
			.goods-money{
				i{
					line-height: 2.25rem;
					font-size: 0.8rem;
				}
			}
		}
		.m-button{
			flex:1;
			-webkit-flex:1;
			a{
				height: 100%;
				border: 0;
				line-height: 2.25rem;
				color: #fff;
				top: 0;
				border-radius: 0;
				background: #ff9900;
			}
		}
	}
}