@import (once) "public/variable.less";
.page-shop-virtual_shop_order_details {
    .bar-tab{
        z-index: 20;
    }
    .content {
        bottom: 2.5rem;
        .content-block {
            margin: 0;
            margin-bottom: 0.5rem;
            padding: 0;
            .status_info {
                background: #ff7552;
                padding: 1.5rem 0.5rem;
                color: #fff;
            }
            .addressed {
                display: flex;
                display: -webkit-flex;
                background: #fff;
                border-bottom: 1px solid #ccc;
                padding: 0.5rem;
                font-size: 0.6rem;
                .icon {
                    display: -webkit-flex;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0.5rem;
                    i {
                        font-size: 1rem;
                    }
                }
                .address-info {
                    flex: 1;
                    -webkit-flex: 1;
                    p.user-info {
                        display: flex;
                        display: -webkit-flex;
                        -webkit-justify-content: space-between;
                        justify-content: space-between;
                    }
                    p {
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                }
            }
            .card {
                margin: 0;
                margin-bottom: 0.25rem;
                &:last-child {
                    margin-bottom: 0;
                }
                .card-content {
                    .card-content-inner {
                        padding: 0.25rem 0.5rem 0.25rem 1rem;
                        background: #f1f1f1;
                        display: flex;
                        display: -webkit-flex;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        .goods-img {
                            display: flex;
                            display: -webkit-flex;
                            margin-right: 0.25rem;
                            width: 4.2rem;
                            height: 4.2rem;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .card {
                            background: #f1f1f1;
                            flex: 1;
                            -webkit-flex: 1;
                            padding: 0.5rem;
                            position: relative;
                            .card-content-inner {
                                padding: 0;
                                margin: 0;
                                line-height: 0.8rem;
                                word-wrap: break-word;
                                word-break: break-all;
                                p {
                                    margin-bottom: 0.35rem;
                                }
                            }
                            .card-footer {
                                padding: 0;
                                min-height: 0;
                                line-height: 0.8rem;
                                i {
                                    vertical-align: top;
                                    line-height: 0.9rem;
                                }
                            }
                        }
                    }
                    .card-footer {
                        background: #f1f1f1;
                        margin-bottom: 0.5rem;
                        .footer-input {
                            -webkit-flex: 1;
                            flex: 1;
                            width: 100%;
                            border: 0;
                            background: #f1f1f1;
                            word-wrap: break-word;
                            display: block;
                            overflow: hidden;
                        }
                    }
                }
                .card-footer {
                    .pay {
                        color: #74bc3f;
                    }
                    .goods-all-money {
                        text-align: right;
                        width: 100%;
                    }
                }
            }
            .goods-money {
                color: #ff7552;
                font-size: 0.7rem;
                i {
                    font-size: 0.8rem;
                }
            }
        }
        & .list-block {
            & .item-subtitle {
                font-size: @fontsize4;
            }
            & .item-inner {
                font-size: @fontsize4;
            }
            & .good_name {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: initial;
                line-height: 1.2;
                margin: 0.4rem 0;
                font-size: @fontsize4;
            }
        }
        & .footer_btn {
            background-color: #fff;
            & .btn {
                background-color: #fff;
            }
        }
    }
}
