@import (once) "public/variable.less";
.page-shop-new_address{
	.info{
		width: 100%;
	    margin-top: -0.4rem;
	    margin-bottom: -0.35rem;
	    -webkit-box-flex: 1;
	    -ms-flex: 1;
	    -webkit-flex-shrink: 1;
	    -ms-flex: 0 1 auto;
	    -webkit-flex-shrink: 1;
	    flex-shrink: 1;
	}
	.list-block{
		margin: 0;
		select{
			color: #999;
		    -webkit-appearance: menulist;
		    border-bottom: 1px solid #e7e7e7;
		    &:last-child{
		    	border: 0;
		    }
		}
		input[type="text"]{
			color: #999;
		}
		input[type="number"]{
			color: #999;
		}
		.item-title{
			width: 20%;

		}
		.area{
			align-items: initial;
			.item-title{
				margin: 0.1rem 0;
			}
		}
	}
	nav{
		a.button{
			width: 100%;
			height: 2.5rem;
			line-height: 2.5rem;
			color: #fff;
			background: #ff7551;
			border-radius: 0;
			border:0;
			top: 0;
		}
	}
}