
@import (once) "public/variable.less";
@import (once) "public/csstree.less";

.order-detail{
	position: relative;
	padding:.5rem;
	background: #fff; 
	font-size: @fontsize4; 
	line-height: 1.375rem;
	color: @fontcolorinfo;

	& em{
		color: @fontcolortheme;
	}

	& .status{
		position: absolute;
		top: .5rem;
		right: .5rem;
		color: @fontcolortheme;
		font-size: @fontsize3;
	}
}

.detail_list{

	& .card-footer:before{
		background-color: transparent;
	}

	& div:after{
		background-color: transparent;
	}

	& .card-footer:after{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		right: auto;
		height: 1px;
		width: 100%;
		background-color: #e1e1e1!important;
		display: block;
		z-index: 15;
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
	}

	& a{
		display: inline-block;
		padding-left: 0!important;
		width: 100%;
	}

	& .card-header{
		font-size: @fontsize3;

		& a{
			color: @fontcolor;
		}
	}

	& .item-content{
		background: #f5f5f5;
	}

	& .tit-go{
		float: right;
		color: @fontcolorinfo;
	}
	
	& .item-content{
		margin-top: .2rem;
	}

	& .item-inner{
		display: block;
		padding-top: .05rem;
	}

	& .item-inner:after{
		background-color: transparent;
	}

	& .item-content:first-child{
		margin-top: 0;
	}

	& .good_name{
		font-size: @fontsize4;
		line-height: .875rem;
		color: @fontcolor;
	}

	& .good_spec,.good_price{
		font-size: @fontsize5;
		line-height: 1rem;
		margin: 0;
		color: @fontcolorinfo;
	}

	& .good_num{
		float: right;
		color: @fontcolor;
	}

	& .cost{
		width:100%;
		line-height: 1.375rem;
		font-size: @fontsize4;
		color: @fontcolorstress;

		& .diamond{
			float: right;
		}

		& .diamond:after{
			clear: both;
		}
	}
}

.show_buyer-info{
	background: #fff;
	text-align: center;
}