@import (once) "public/variable.less";
.page_user_center-grade{
	& .content{
		background:@themecolor;
		& .y-rank{
			margin: 1.25rem 1rem;border-radius: .25rem;overflow: hidden;background-color: #fff;
			& .y-ranktop{
				padding: 1rem;
				& .y-level{
					color:#fff; width: 85%;height: 2rem;line-height: 1.7rem;background: url(../images/y1.png) no-repeat;background-size: 100% 100%;margin: 0 auto 1rem;
				}
				& img{
					width: 80%;
				}
				& .y-scroll{
					width: 100%;height: 5px;border-radius: 5px;margin-top: .5rem;position: relative;overflow: hidden; background: #aaa;
					& div{
						width: 50%;height: 5px;border-radius: 5px;position: absolute;top: 0;left: 0;overflow: hidden; background:@themecolor;
					}
				}
				.exp_val{
					color:@fontcolorinfo;
				}
			}
			& .y-rankbottom{
				padding: 1.4rem .5rem 1.7rem;border-top: 1px dashed @bordercolor;
				color:@fontcolorinfo;
			}
		}
	}
}