/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;

.fc999{
	color: @font-color3;
}
.forgetpassword .list .tip{
	line-height: 42px;
}
.forgetpassword .btn.defaul{
  height: 42px;
  line-height: 42px;
}
.forgetpassword .input-wrap input.W-input{
	height: 30px;
	line-height: 30px;
}
.forgetpassword{
	min-height: 300px;
	background: #fff;
	width: 100%;
	margin: 30px 0;
	padding:0;
	padding-top: 15px;
	padding-bottom: 150px;
}
.forgetpassword .title{
	width: 100%;
	border-bottom: 1px solid @border-color1;
}
.forgetpassword .titlewrap{	
	width:550px;
	margin: 0 auto;
}
.forgetpassword .step{
	width: 33.33%;
	float: left;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 16px;
}
.forgetpassword .step i{
	margin-right: 8px;
	color:#c4c4c4;
	font-size: 18px;
}
.forgetpassword .step.active{
	color: @theme-color2;
	font-weight:600;
	border-bottom: 3px solid  @theme-color2;
}
.forgetpassword .step.active i{
	font-weight: normal;
	color: @theme-color2;
}
.forgetpasswordbox{
	padding-top: 60px;
	width:460px;
	margin: 0 auto;
}

.forgetpassword .list {
	position: relative;
	padding-bottom: 20px;
	padding-left:80px;
}
.list label{
	position: absolute;
	top: 0;
	left:0px;
	width: 80px;
	text-align: center;
	line-height: 42px;
	font-weight: normal;
}
.yzm .input-wrap,
.sjyzm .input-wrap{
	width: 165px;
}
.yzm .input-wrap,
.yzm .mycode,
.yzm .mycodechange{
	float: left;
}
.yzm .mycode{
	width: 100px;
	background: #fef7ed;
	height: 42px;
	margin-left: 10px;
}
.yzm .mycodechange{
	width: 80px;
	margin-left: 10px;
}
.sjyzm .btn{
	position: absolute;
	right: 0;
	top: 0;
	width:216px;
  height: 42px;
  line-height: 42px;    
  border:1px solid #e5e4e9;
}
.forgetpassword .list em{

}



.forgetpassword .setsuccess{
	padding-top: 20px;
	padding-bottom: 50px;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}
.forgetpassword .setsuccess i{
	margin-right: 8px;
	font-size: 33px;
}
.forgetpassword .title>span {
    padding-left: 10px;
    line-height: 16px;
    border-left: 2px solid #389ee1;
    color: #000;
    font-size: 21px;
}
.forgetpassword .title{
	padding: 20px;

}
.forgetpasswordbox .list h1{
	font-size: 15px;
	line-height: 30px;
	font-weight: bold;
}
.forgetpasswordbox .list.spcl{
	padding-bottom: 10px;
}
.forgetpasswordbox .list.spcl em{
	line-height: 22px;
}