/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;

.loginbox .list .tip{
  line-height: 42px;
}
.loginbox .btn.defaul{
  height: 42px;
  line-height: 42px;
}

.loginbox .input-wrap input.W-input{
  height: 30px;
  line-height: 30px;
}
.loginbackground{
  width: 100%;
  height: 430px;
  overflow: hidden;
  height: 430px;
  background: url(../images/loginbackground.png) no-repeat center 0 #f8f3f1;
}
.loginbackground .loginbox {
  background: #fff;
  border-radius: 3px;
  min-height: 330px;
  float: right;
  width: 373px;
  margin-top: 50px;
}
.loginbackground .loginbox form{
  padding: 25px;
  padding-top: 0;
}
.loginbackground .loginbox .tittle{
  width: 100%;
  padding: 0 25px;
  margin-left: -25px;
  border-bottom: 1px solid @border-color1;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}

.loginbackground .loginbox .tittle .left{
      font-size: 18px;
    font-weight: 600;
    margin: 0 0 -1px;
    line-height: 38px;
    border-bottom: solid 3px #008df3;
    display: inline-block;
    line-height: 60px;
}
.loginbackground .loginbox .tittle .right{
  float: right;
    line-height:60px;
}
.logincontent{
  padding-top:15px;
}
.logincontent .input-wrap{
  margin-bottom: 15px;
}
.logincontent .list{
  line-height: 30px;
}
.logincontent .list label{
  font-weight: normal;
  padding-right: 5px;
  cursor: pointer;
}
.logincontent .list label input{
  margin-right: 5px;
}
.logincontent .list span{
  height: 10px;
  margin-right: 5px;
  border-right:  1px solid @border-color1;
}
.logincontent .list a:hover {
  color:@theme-color2;
  text-decoration: underline;
}
.logincontent .tip{
  color: @theme-colorred;
      padding: 5px 10px;
    border: 1px solid #ffe57d;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff6d2;
    position: relative;
    line-height: 25px;
}
.logincontent .tip i{
  margin-right: 5px;
  color: #fc4c24;
  font-size: 18px;
}
.logincontent .tip.hide{
}