/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;


.tree-padding{
	padding:0 20px;
	padding-bottom: 150px;
}
.tree-padding>h1{
	font-size: 14px;
	line-height: 60px;
	height: 60px;
}
.tree-padding>h1 em{
	font-size: 18px;
}

.rechargetab{
	width: 100%;
	height: 42px;
	border-bottom: 1px solid @border-color1;
}
.rechargetab .tab{
	width: 100%;

}
.rechargetab .tab li{
	float: left;
  display: inline-block;
  padding:0 15px;
  position: relative;
  line-height: 40px;
  border:1px solid @border-color1;
  border-bottom: 0;
  margin-left: -1px;
  background-color: @bj-color;
}

.rechargetab .tab li.active{
  margin-bottom: -1px;
  background-color: #fff;
  border-top:2px solid @theme-color2;
}

.rechargetabcontent .list .input-wrap{
	width: 180px;	
	margin-right: 5px;
	display: inline-block;
}
.rechargetabcontent .list {
	padding-left: 90px;
}
.rechargetabcontent .list label{
	width: 80px;
	position: absolute;
	left: 0;
	top: 0;
    line-height: 42px;
    text-align: center;
    font-weight: normal;
}
.rechargetabcontent .tabcontent{
	padding-top: 20px;
}
.rechargestyle{
	width: 1000px;
	padding-top: 20px;
}
.rechargestyle .rechargebox{
	width: 190px;
	height: 40px;
  	border:1px solid @border-color1;
  	float: left;
  	margin-right: 15px;
  	margin-bottom: 10px;
  	text-align: center;
  	line-height: 40px;
  	cursor: pointer;
}
.rechargestyle .rechargebox.active{
  	border:1px solid @theme-color2;

}
.warmtip{
	width: 100%;
	padding:10px;
  	border:1px solid @border-color1;
  	background: @bj-color;
}
.warmtip h1{
	font-size: 14px;
	font-weight: normal;
  	line-height: 25px;
}
.warmtip ul{
	margin: 0;
  	line-height: 22px;
}
.warmtip ul li{

}
.warmtip ul .f_redcolor{
	color: #ff0000
}
.btnrecharge{
	width: 90px;
	padding-top: 15px;
}



.successpadding{
	padding: 25px 30px;
	padding-bottom: 400px;
}
.successpadding .successbk{
	width: 100%;
  	background: @bj-color;
  	padding: 15px;
  	padding-left: 90px;
  	padding-bottom: 30px;
  	position: relative;

}
.successpadding .successbk i{
	position: absolute;
	left:30px;
	top:8px;
	font-size: 45px;
}
.successpadding .successbk h4{
	font-size: 21px;
	line-height: 40px;
}
.successpadding .successbk h6{
	font-size:14px;
	line-height:28px;
	color: @font-color3;
}
.successpadding .successbk span{
	margin: 0 10px;
	line-height: 10px;
	height: 10px;
	position: relative;
}
.successpadding .successbk span:after{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top:3px;
	height: 14px;
	border-right: 1px solid @font-color3;
}
.successpadding .successbk .lookdetail{
	margin-top: 30px;
}