/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;

.financialtit{
  line-height: 60px;
  height: 60px;

  padding:0 15px;
  margin-bottom: 15px;
}
.financialtit .f_l{
}
.financialtit em{
  font-size: 24px;
}
.financialtit span{
	line-height: 30px;
}
.financialtit .btn{
  margin-left: 8px;
  margin-top: 15px;
}
.flowbox{
  position: relative;
}
.flow{
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  width: 500px;
  height:0;
  overflow: hidden;
}
.flow.active{
  height:58px;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;

}
.flow .input-wrap{
  margin-top: 10px;
  margin-left: 15px;
}
.flow .btn{
  float: left;
  margin-top: 10px;
}
 
.line1{
  display: inline-block;
    margin: 0 8px;
    margin-top: 5px;
    height: 12px;
    line-height: 12px;
    border-left: 1px solid #D6D6D6;
}
.financialist1{
	border-bottom: 1px solid @border-cut-color;
}
.financialist1 select{
	margin-right: 10px;
}
.financialist1 .list{
	margin-right: 12px;
}
.financialist1 .list>span.lh{
  display: inline-block;
  line-height: 37px;
}
.financialist1 .list i{
	vertical-align: middle;
	margin-left: 3px;
}
.financialist1,
.financialist2{
	width: 100%;
	padding: 15px;
}
.financialist2{
	color: #000;
}
.financialist2 em{
	font-weight: bold;
}

.financialist3 .table > thead th{
	color: @font-color3;
	font-weight: normal;
}

.financialist4{
	text-align: right;
	padding: 15px 8px;
}
.financialist4 .pagination{
	margin: 0 10px;
}
.financialist4 span.f_garycolor{
	line-height: 42px;
}
.financialist4 .input-wrap{
	width: 40px;
	margin-right: 10px;
}
.percent50{
	width: 50%;
}
.percent30{
	width: 30%;
}


.financialtab .tab{
  width: 100%;
  padding: 10px 0;
}
.financialtab .tab li{
  display: inline-block;
  padding:0 10px;
  position: relative;
}
.financialtab .tab li:after{
  content: "";
  display: block;
  height: 12px;
  border-left:  1px solid @font-color1;
  position: absolute;
  left: -.5px;
  top:5px;
}

.financialtab .tab li.first:after{
  height:0;
}
.financialtab .tab li a{
  display: inline-block;
  padding-bottom: 2px;
}
.financialtab .tab li.active a{
  color: @theme-color2;
  font-weight: bold;
  border-bottom: 2px solid @theme-color2;
}

.list.timelist{

}
.list.timelist{

}

.lh37{
  line-height: 37px;
}
.zhi{
  padding: 0 8px;
}