/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;



.phonebindcontent{
  padding: 30px 20px;
  padding-bottom:200px;
}
.tittip i{
  margin-right: 8px;
  margin-left: 3px;
}



.phonebindcontent .stepimg{
  margin-bottom: 50px;
  margin-top: 50px;
}
.phonebindcontent .list{
  width: 480px;
  margin-bottom: 20px;
  padding-left: 80px;
}
.phonebindcontent .list label{
  width:60px;
  text-align: right;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 35px;
  font-weight: normal;
}
.sjyzm .yzm{
  width:220px;
}
.sjyzm .btn{
  width: 181px;
  position: absolute;
  right: 0;
  top: 0;
  height: 37px;
  line-height: 37px;
  border: 1px solid #e5e4e9;
}
.phonebindcontent .list.save{
  width: 200px;
}
.phonebindtip{
  width: 100%;
  border: 1px solid @border-color1;
  padding:15px 20px;
}
.phonebindtip h1{
  font-size: 15px;
  line-height: 35px;
  font-weight: bold;
}
.phonebindtip ul li{
  line-height: 28px;
  color: @font-color3;
}



.phonebindcontent.st2 .list{
  padding-left: 0;
}
.phonebindcontent.st2 .sjyzm .yzm{
  width: 300px;
}
.phonebindcontent.st2  .list.save{
  width: 120px;
}


.stepsuccess{
  padding-left:150px;
  position: relative;
}
.stepsuccess i{
  font-size: 40px;
  position: absolute;
  left: 100px;
  top: 0;
}
.stepsuccess h1{
  font-size: 21px;
  line-height: 60px;
}
