/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;

.fc999{
	color: @font-color3;
}
.register{
	min-height: 300px;
  background: #fff;
  width: 100%;
  margin: 30px 0;
  padding: 80px 0;
}
.register .list .tip{
  line-height: 42px;
}

.register .btn.defaul{
  height: 42px;
  line-height: 42px;
}
.register .input-wrap input.W-input{
	height: 30px;
	line-height: 30px;
}
.register>.left{
	width: 70%;
	border-right: 1px solid @border-color1;
	height: 100%;
	float: left;
}

.register>.right{
	width: 29%;
	float: left;
}
.register>.right h1{
	font-size: 20px;
	padding-left: 40px;
	line-height: 40px;
}
.register>.right h2{
	font-size: 14px;
	padding-left: 40px;
	line-height: 30px;
}
.register>.right h2 a{
	padding-left: 5px;
}
.register .left .registerbox{
	padding-left:200px; 
	width: 540px;
}
.register .left .registerbox h1{
	padding-bottom: 20px;
	font-size: 23px;
}
.register .list {
	position: relative;
	padding-bottom: 15px;
}
.register .list label{
	position: absolute;
	top: 0;
	left: -200px;
	width: 185px;
	text-align: right;
	line-height: 42px;
	font-weight: normal;
}
.yzm .input-wrap,
.sjyzm .input-wrap{
	width: 135px;
}
.yzm .input-wrap,
.yzm .mycode,
.yzm .mycodechange{
	float: left;
}
.yzm .mycode{
	width: 100px;
	background: #fef7ed;
	height: 42px;
	margin-left: 10px;
}
.yzm .mycodechange{
	width: 80px;
	margin-left: 10px;
}
.sjyzm .btn{
	position: absolute;
	right: 0;
	top: 0;
	width:195px;
  height: 42px;
  line-height: 42px;    
  border:1px solid #e5e4e9;
}
.register .list em{

}



