/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;