/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;

.paymentlist{
}
.paymentlist em{
	font-size: 21px;

}
.redtit{
    width: 100%;
    padding:15px 10px;
    position: relative;
}
.redtit>span{
	padding-left: 5px;
	border-left: 3px solid @theme-colorred;
	font-size: 17px;
	color: #000;
}
.paymentlist input[type=checkbox], input[type=radio]{
	margin-right: 5px;
}
.paymentlist .right{
	text-align: right;
}


.paymenttab{
	padding: 10px;
}
.rechargetab{
	width: 100%;
	height: 42px;
	border-bottom: 1px solid @border-color1;
}
.rechargetab .tab{
	width: 100%;

}
.rechargetab .tab li{
	float: left;
  display: inline-block;
  padding:0 15px;
  position: relative;
  line-height: 40px;
  border:1px solid @border-color1;
  border-bottom: 0;
  margin-left: -1px;
  background-color: @bj-color;
}

.rechargetab .tab li.active{
  margin-bottom: -1px;
  background-color: #fff;
  border-top:2px solid @theme-color2;
}

.rechargetabcontent .list .input-wrap{
	width: 180px;	
	margin-right: 5px;
	display: inline-block;
}
.rechargetabcontent .list {
	padding-left: 90px;
}
.rechargetabcontent .list label{
	width: 80px;
	position: absolute;
	left: 0;
	top: 0;
    line-height: 42px;
    text-align: center;
    font-weight: normal;
}
.rechargetabcontent .tabcontent{
}
.rechargestyle{
	width: 1000px;
	padding-top: 20px;
}
.rechargestyle .rechargebox{
	width: 190px;
	height: 40px;
  	border:1px solid @border-color1;
  	float: left;
  	margin-right: 15px;
  	margin-bottom: 10px;
  	text-align: center;
  	line-height: 40px;
  	cursor: pointer;
}
.rechargestyle .rechargebox.active{
  	border:1px solid @theme-color2;

}
.warmtip{
	width: 100%;
	padding:10px;
  	border:1px solid @border-color1;
  	background: @bj-color;
}
.warmtip h1{
	font-size: 14px;
	font-weight: normal;
  	line-height: 25px;
}
.warmtip ul{
	margin: 0;
  	line-height: 22px;
}
.warmtip ul li{

}
.warmtip ul .f_redcolor{
	color: #ff0000
}


.yezf{
padding: 10px;
}
.detaillist>div{
	display: inline-block;
}
.yezf .detaillist{
	position: relative;
	line-height: 30px;
}
.yezf .detaillist em{
	color: @theme-colorred;
	padding-right: 5px;
	font-size: 22px;
}
.yezf .detaillist label{
	line-height: 37px;
	text-align: left;
	font-weight: normal;
}
.useyepay {
	margin-right: 15px;
}
.useyepay .input-wrap{
	display: inline-block;
	width: 80px;
	height: 37px;
}
.useyepay  input[type=checkbox], input[type=radio]{
	margin-right: 5px;
}
.submitbox{
	padding:15px 10px;
	text-align: right;
	padding-bottom: 80px;
}

.submitbox .btn.fit{
	width: 160px;

}

.submitbox .con{
	display: inline-block;
	float: right;
	padding-right: 15px;
	padding-top: 15px;
}
.submitbox .con span{
	color: @theme-colorred;
}
.submitbox .con span em{
	font-size: 18px;
}
