/*// 主题色*/
@theme-color1:#5775b5;
@theme-color2:#389ee1;
@theme-colorred:#e47470;
/*字体主色调*/
@font-color1:#435561;
@font-color3:#999999;

/*线条主色调*/
@border-color1:#e5e4e9;
@border-color2:#cfcfcf;
@border-cut-color:#eceff4;

/*按钮主色调*/
@btn-color1:#e47470;
@btn-color2:#0099cc;

/*底纹色*/
@bj-color:#f7f7f7;
@bjtit-color:#f5f6fa;

.orderrecord{
	padding-bottom: 80px;
}
.system_detail .system_tit{
  height: 40px;
}
.system_detail .system_tit ul li{
  line-height:38px;
}

.system_detailtit{
	padding: 25px;
	position: relative;
}
.productimgbox {
	width: 230px;
	height: 230px;
	border: 1px solid @border-color1;
	line-height: 225px;
	position: absolute;
	left: 25px;
	top: 25px;
}
.productimgbox img{
	width: 100%;
}

.system_detailinfo{
	padding-left: 250px;
	min-height: 230px;
}
.system_detailinfo h1{
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
}
.system_detailinfo h2{
	font-size: 14px;
	line-height: 30px;
}
.detaillistbox .chooseboxes{
	padding-top:7px;
}
.detaillistbox .choosebox{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 1px solid @border-color1;
	padding: 2px 15px;
	cursor: pointer;
	line-height: 30px;
}
.detaillistbox .choosebox.active{
	border: 1px solid @theme-colorred;
}

.detaillistbox .detaillist{
	position: relative;
	padding-left: 70px;
	line-height: 30px;
}
.detaillistbox .detaillist del{
	padding-right: 5px;
}
.detaillistbox .detaillist em{
	color: @theme-colorred;
	padding-right: 5px;
	font-size: 22px;
}
.detaillistbox .detaillist label{
	position: absolute;
	left: 0;
	top: 0;
	line-height: 30px;
	width: 70px;
	text-align: left;
	font-weight: normal;
}
.ljxgbtn .btn.fit{
	width: 160px;
	margin-top: 15px;
	margin-right: 10px;
}



/*产品配置*/
.pad20{
	padding: 0 20px;
}
.redtit {
  width: 100%;
  padding: 15px 0;
  padding-top: 25px;
  position: relative;
border-bottom: 1px solid @border-color1;
margin-bottom: 20px;
}
.redtit>span {
  padding-left: 5px;
  border-left: 3px solid @theme-colorred;
  font-size: 17px;
  color: #000;
}
.cppzlist.detaillistbox .detaillist.adddomain{
	padding-top:0;
	padding-bottom: 15px;
	width: 700px;
	position: relative;
}
.detaillist.error .tip {
  display: block;
}
.detaillist .tip {
  position: absolute;
  top: 0;
  right: -260px;
  width: 250px;
  text-align: left;
  line-height: 37px;
  font-weight: normal;
  color: #e47470;
  display: none;
  line-height: 25px;
  padding: 5px 10px;
    border: 1px solid #ffe57d;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff6d2;
}
.detaillist .tip i {
  color: #fc4c24;
  margin-right: 5px;
}
.cppzlist.detaillistbox .detaillist{
	line-height: 37px;
	padding-bottom: 10px;
}
.cppzlist.detaillistbox .detaillist.adddomain label{

}
.cppzlist.detaillistbox .detaillist label{
	line-height: 37px;
	text-align: right;
}
.cppzlist .input-wrap{
	height: 37px;
	width: 350px;
	display: inline-block;
	margin-right: 10px;
}

.cppzlist .btnadddomain{
	width:90px;
	margin-right: 10px;
}
.detaillistbox .detaillist .f_redcolor{
	font-weight: bold;
}
.sqtable .table > tbody > tr > td,
 .table>tbody>tr>th, 
 .table>tfoot>tr>td, 
 .table>tfoot>tr>th, 
 .table>thead>tr>td, 
 .table>thead>tr>th{
 	padding-left: 20px;
 	padding-right: 20px;
 }


 .submitfoot{
 	text-align: right;
 	background: #f9f9f9;
 	padding-top: 30px;
 	padding-bottom: 30px;
 }
 .submitfoot1{
 	padding-bottom: 10px;
 }
 .submitfoot1 span{
 	font-size: 21px;
 }





 /* 轮播 */
 .case{
 	padding: 20px 30px;
 }
.caseimgbox{ overflow:hidden; position:relative;width: 723px;float: left;  }
.caseimgbox .bd{width: 723px;position: relative; }
.caseimgbox .bd ul{ overflow:hidden; zoom:1; position: relative;}
.caseimgbox .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
.caseimgbox .bd ul li img{
	width: 225px;
}
.caseimgbox .next,
.caseimgbox .prev{
	cursor: pointer;
	display: block;
	position: absolute;
	top:180px;
	width: 25px;
	height:50px;
	color: #9E9E9E;
	text-align: center;
	line-height: 50px;
	font-size: 18px;
	z-index: 9;
	background-color: #101117;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
.caseimgbox .next{
	left: 0;
}
.caseimgbox .prev{
	right: 0
}
.caseimgbox a.next:hover i,
.caseimgbox a.prev:hover i{
	color: #fff;
}
.ewmty{
	margin-top:240px;
	margin-left: 20px;
}
.ewmty span{
	display: block;
	border-left: 3px solid @theme-colorred;
	padding-left: 5px;
	line-height: 15px;
	margin-bottom: 10px;
}

.caselist .title{
	width: 100%;
	height: 31px;
	position: relative;
	padding: 5px 0;
}
.caselist .title span{
	display: block;
	border-left: 3px solid @theme-colorred;
	padding-left:8px;
	font-size: 21px;
	line-height: 21px;
	background: #fff;
	z-index:1;
	position: absolute;
	left: 0;
	z-index: 1;
	padding-right: 10px;
}
.caselist .title .line{
	position: absolute;
	left: 0;
	height: 0;
	top: 15px;
	width: 100%;
	border-bottom: 1px solid @border-color1;
	z-index: 0;
}

.caselist .contenta{
	line-height: 30px;
	padding-top: 20px;
	padding-bottom: 30px;
}